# Production Environment Configuration
# Set these environment variables in your deployment platform

# REQUIRED: Set to production for deployment
NODE_ENV=production

# REQUIRED: Port for the server (usually set by deployment platform)
PORT=5000

# REQUIRED: Secure session secret (generate a strong random key)
SESSION_SECRET=your-secure-session-secret-key-change-this-in-production

# OPTIONAL: Allowed CORS origins (comma-separated for multiple domains)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# DEPLOYMENT NOTES:
# 1. Replace SESSION_SECRET with a cryptographically secure random string
# 2. Set ALLOWED_ORIGINS to your actual domain(s) for security
# 3. Ensure NODE_ENV=production is set to enable static file serving
# 4. The application will automatically handle missing static files with graceful error responses