# Development Environment Configuration
NODE_ENV=development

# Development API URL - Karma Group development backend
VITE_DEV_API_BASE_URL=https://api-dev.karma-grp.com

# Database Configuration (for local development)
DATABASE_URL=postgresql://admin:dev-password@localhost:5432/manufacturing_crm_dev

# PostgreSQL Configuration
POSTGRES_DB=manufacturing_crm_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=dev-password

# Development Configuration
PORT=5000
HOST=0.0.0.0

# Development secrets (change for production)
JWT_SECRET=dev-jwt-secret-key
SESSION_SECRET=dev-session-secret