# .env
DEBUG=True
SECRET_KEY=your-secret-key
GOOGLE_APPLICATION_CREDENTIALS=/Users/zaid/Downloads/lithe-elixir-178918-729df7a7ad44.json

POSTGRES_DB=backend
POSTGRES_USER=local
POSTGRES_PASSWORD=local
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://local:local@localhost:5432/backend