# 1) ACME http-01 challenge + redirect all other requests to HTTPS
server {
    listen 80;
    server_name api-dev.karma-grp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2) HTTPS listener
server {
    listen 443 ssl http2;
    server_name api-dev.karma-grp.com;

    ssl_certificate     /etc/letsencrypt/live/api-dev.karma-grp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-dev.karma-grp.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://web:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
